VITE_FIREBASE_API_KEY=AIzaSyBY0Epq8ymUrw6hypPayg7MQ94hOeuBKYc
VITE_FIREBASE_AUTH_DOMAIN=stumate-eb675.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stumate-eb675
VITE_FIREBASE_STORAGE_BUCKET=stumate-eb675.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=710193946989
VITE_FIREBASE_APP_ID=1:710193946989:web:5f59eee4aab7cdbdc77a64
VITE_IMAGE_API_KEY=ef345fd0057ff31906f80e08dd117798

